{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=TheJituLogger;User Id=sa; Password=Amazing@2023;Encrypt=False;TrustServerCertificate=True"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://thejitu.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=o9gPW+LLDpGBQq3HaC/U7frxHQDI2uELz+ASbB4meYc="
  },
  "QueuesandTopics": {
    "RegisterUser": "registeruser"
  }
}
