{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=TheJituCoupons;User Id=sa; Password=Amazing@2023;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "ThisisSecretoyouandishouldnotseeit",
    "Audience": "JituUser",
    "Issuer": "JituAuth"
  }
}
