{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=TheJituCart;User Id=sa; Password=Amazing@2023;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "SecretKey": "ThisisSecretoyouandishouldnotseeit",
    "Audience": "JituUser",
    "Issuer": "JituAuth"
  },

  "ServiceUrl": {
    "ProductApi":"https://localhost:7004",
    "CouponApi": "https://localhost:7002"
  }
  
}
